upstream users {
    server users:8000;
}

upstream apartments {
    server apartments:8000;
}

upstream frontend {
    server frontend:3000;
}

server {
    listen 80;
    server_tokens off;

    location / {
        proxy_pass http://frontend;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host  $server_name;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Scheme          $scheme;
        proxy_redirect off;
    }

    location ~ /api_users/ {
        proxy_pass http://users;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host  $server_name;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Scheme          $scheme;
    }

    location ~ /api_apartments/ {
        proxy_pass http://apartments;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host  $server_name;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Scheme          $scheme;
    }

    location /_next/webpack-hmr {
    proxy_pass http://frontend/_next/webpack-hmr;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}
}